class Solution {
public:
    void reverse(vector<int> &arr, int i, int j){
        while(i < j){
            swap(arr[i],arr[j]);
            i++;
            j--;
        }
    }
    void rotate(vector<int> &nums, int k) {
        int n = nums.size();
       // int k = 3;

        k = k % n; 

        if(k == 0) return;  

        reverse(nums,0,n-k-1);
        reverse(nums,n-k,n-1);
        reverse(nums,0,n-1);
        

        //int n = nums.size();
        for(int i = 0 ; i < n ;i++){
            cout << nums[i] <<" ";
        }
    }
};